# facturero

./: .gitignore  README.md  auxiliares.php  build.xml  config.php  constantes.php  funcionesDB.php  generarDocumentacion.bat  index.php  logout.php  main.php  phpdoc.dist.xml  prepend.php  proyecto.php  proyectos.php  top.php  usuario.php  usuarios.php
Archivos de instalacion/: facturero.changelog.init.testdata.xml  facturero.changelog.init.xml  facturero.changelog.xml  factureroInit.sql
lib/: PclZip.lib.php  compatibilidad.php
lib/Twig/: Environment.php
nbproject/: project.xml
nbproject/private/: private.properties  private.xml
private/: auxiliares.php  bottom.php  compatibilidad.php  config.php  constantes.php  enviroment.php  funcionesDB.php  mainEcho.php  prepend.php  top.php
template/: index.html  index.tpl  index.twig  main.html  main.twig  proyecto.html  proyecto.tpl  proyecto.twig  proyectos.html  proyectos.tpl  proyectos.twig  top.twig  usuario.tpl  usuario.twig  usuarios.html  usuarios.tpl  usuarios.twig
template/css/: style.css
template/js/: funciones.js  modernizr.custom.23654.js  myDragAndDrop.js
template/menu/: styles.css  styles_b.css  styles_c.css
tests/: Test.php  TestSuite.php
tipos/: DummyUsuario.php  Logger.php  Proyecto.php  Usuario.php  proyecto.php  usuario.php
vista/: Vista_usuarios.php  vista_main.php  vista_proyecto.php  vista_proyectos.php
