<?xml version="1.0" encoding="UTF-8"?>
<project name="facturero" default="build" basedir="." xmlns:sonar="antlib:org.sonar.ant">
 <!-- By default, we assume all tools to be on the $PATH -->
 <property name="toolsdir" value=""/>
 <!-- ubicacion del ejecutable php -->
 <property name="php" value="c:\\wamp\\bin\\php\\php5.1.6\\php"/>
 <!-- ubicacion pruebas -->
 <property name="testsuite" value="tests/TestSuite.php"/>
 <!-- ubicacion destino pruebas -->
 <property name="testoutput" value="build/logs/simpletest-results.xml"/>

    <!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
    <property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
    <property name="sonar.jdbc.username" value="sonar" />
    <property name="sonar.jdbc.password" value="sonar" />
    
    <!-- Define the SonarQube project properties -->
    <property name="sonar.projectKey" value="org.codehaus.sonar:facturero" />
    <property name="sonar.projectName" value="Facturero" />
    <property name="sonar.projectVersion" value="1.0" />
    <property name="sonar.language" value="php" />
    <property name="sonar.sources" value="${basedir}" />
    <property name="sonar.binaries" value="${basedir}" />
	<property name="sonar.exclusions" value="lib/**/*"/>
	<property name="sonar.sourceEncoding" value="UTF-8"/>

 <!-- Uncomment the following when the tools are in ${basedir}/vendor/bin -->
 <!-- <property name="toolsdir" value="${basedir}/vendor/bin/"/> -->

 <target name="build"
            depends="prepare,lint, simpletest, sonar"
         description=""/>


 <target name="clean"
	unless="clean.done"
	description="Cleanup build artifacts">
	<delete dir="${basedir}/build/phpdox"/>
	<delete dir="${basedir}/build/logs"/>
	<delete dir="${basedir}/build/api"/>
	<property name="clean.done" value="true"/>
 </target>

 <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/phpdox"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/api"/>
  <property name="prepare.done" value="true"/>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="${php}" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>
 
 
 <!-- Inline bash script to run TestSuite.php and pipe its results to simpletest-results.xml -->
 <target name="simpletest" description="Run SimpleTest unit tests">
     <exec dir="${basedir}" executable="cmd" failonerror="true">
         <arg value="/c"/>
         <arg line='${php} ${testsuite} > ${testoutput}' />
     </exec>
 </target>

    <!-- Define the SonarQube target -->
    <target name="sonar">    
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->        
            <classpath path="C:\apache-ant\lib\sonar-ant-task-*.jar" />    
        </taskdef>
        <!-- Execute the SonarQube analysis -->    
        <sonar:sonar />
    </target>


<!--
 <target name="phpunit"
         depends="prepare"
         description="Run unit tests with PHPUnit">
  <exec executable="${toolsdir}phpunit" failonerror="true">
   <arg value="\-\-configuration"/>
   <arg path="${basedir}/build/phpunit.xml"/>
  </exec>
 </target>
 -->
 <!--<target name="phpdox"
         depends="phploc-ci,phpcs-ci,phpmd-ci"
         description="Generate project documentation using phpDox">
  <exec executable="${toolsdir}phpdox" dir="${basedir}/build"/>
 </target>-->
</project>

